; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = wemos_d1_uno32
framework = arduino
build_flags = -Wall -Wextra -Werror
test_ignore = native/*

[env:native]
platform = native
build_type = test
build_flags = -DENV_NATIVE
test_filter = native/*
lib_ldf_mode = chain+
